<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Robots" content="index,all" />
<meta name="google-site-verification" content="MOqJliEGOjPuN6S6rRC_ivdy9sgJpQ_K0Sads9VpcTQ" />
<title>Báo cáo tài chính fpt - Công ty Cổ phần FPT</title>
<meta name="keywords" content="bao cao tai chinh, co phieu, cophieu, chung khoan, chungkhoan, hose, hnx, vnindex, hastc, thong tin fpt, cong ty fpt, bieu do fpt, bieu do ky thuat fpt, phan tich fpt, phan tich ky thuat fpt, gia lich su fpt, lich su kien fpt, tin tuc fpt, bao cao tai chinh fpt, ket qua kinh doanh fpt, can doi ke toan fpt, {EXT_KEYWORDS}" />
<meta name="description" content="fpt, Công ty Cổ phần FPT, Công nghệ và Truyền thông" />
<link href="https://www.cophieu68.vn/css/screen.css?1599918092" rel="stylesheet" type="text/css" media="screen" />
<link href="https://www.cophieu68.vn/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen" />
<link href="https://www.cophieu68.vn/css/screen_new.css?1599918092" rel="stylesheet" type="text/css" media="screen" />

<!--link href="https://www.cophieu68.vn/css/dropdowntabs.css" rel="stylesheet" type="text/css" media="screen" /-->

<script src="https://www.cophieu68.vn/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://www.cophieu68.vn/js/jquery/jquery-ui/jquery-ui.js"></script>
<link rel="stylesheet" href="https://www.cophieu68.vn/js/jquery/jquery-ui/jquery-ui.css">
<link rel="stylesheet" href="https://www.cophieu68.vn/js/require.js">
<script type="text/javascript" src="https://www.cophieu68.vn/js/common.js"></script>
<script type="text/javascript" src="https://www.cophieu68.vn/js/dropdowntabs.js"></script>
<script language="javascript" src="https://www.cophieu68.vn/js/jquery/jquery.colorbox.js"></script>
<link rel="stylesheet" href="https://www.cophieu68.vn/js/jquery/colorbox.css">
<link rel="stylesheet" href="https://www.cophieu68.vn/js/jquery/jquery-ui/jquery-ui.css">
<script>
jQuery(document).ready(function(){
$(document).bind('cbox_open', function() {
    $('html').css({ overflow: 'hidden' });
}).bind('cbox_closed', function() {
    $('html').css({ overflow: '' });
});
});
</script>

<!--link href="https://www.cophieu68.vn/js/jquery/pnotify/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="https://www.cophieu68.vn/js/jquery/pnotify/jquery.pnotify.default.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://www.cophieu68.vn/js/jquery/pnotify/jquery.pnotify.default.icons.css" media="all" rel="stylesheet" type="text/css" />
<script language="javascript" src="https://www.cophieu68.vn/js/jquery/pnotify/jquery.pnotify.js"></script-->

<script>
    document.addEventListener("touchstart", function() {},false);
</script>

<script type="text/javascript">
setCookie('cp68screenwidth', screen.width, 30);
setCookie('cp68screenheight', document.documentElement.clientHeight, 30);

var WEBROOT = 'https://www.cophieu68.vn';
var PATH_IMAGE = 'https://www.cophieu68.vn/images';
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2311891-1', 'auto');
  ga('send', 'pageview');
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4497614833474292",
          enable_page_level_ads: true
     });
</script>
<script type="text/javascript">
importScripts('https://storage.googleapis.com/workbox-cdn/releases/5.1.2/workbox-sw.js');
if (workbox) {
  console.log(`Yay! Workbox is loaded 🎉`);
  alert('aa');
} else {
  console.log(`Boo! Workbox didn't load 😬`);
  alert('aaaa');
}

</script>
</head>
<body style="margin:0; padding:0; margin-top:0px; width: 100%;">

<!-- begin header 970-->
<script type="text/javascript" src="https://www.cophieu68.vn/datax123456/companylist.js"></script>
<script type="text/javascript" src="https://www.cophieu68.vn/js/jquery/jquery.autocomplete.js"></script>
<link rel="stylesheet" href="https://www.cophieu68.vn/js/jquery/jquery.autocomplete.css">
<script type="text/javascript">
$().ready(function() {
	$("#id").autocomplete(companyinfo, {
		minChars: 1,
		width: 310,
		matchContains: "", //word
		autoFill: false,
		scroll: false,
		formatItem: function(row, i, max) {
			return  row.stockname + " - " + row.companyname + "";
		},
		formatMatch: function(row, i, max) {
			return row.stockname + " " + row.companyname;
			//return row.stockname;
		},
		formatResult: function(row) {
			return row.stockname;
		}
	}).result(function(event, data, formatted) { // result is a separate function
		$('#id').val(data.stockname);
		document.frm_search_s.submit();
	});
});
</script>
<div id="menu_overtop" style="position: fixed; top: 5px; right: 5px; z-index: 1; opacity: 0.9">
    <a href="javascript:void(0)" onclick="$('#menu_overtop_list').show();" style="color:#666"><i class="fa fa-list-ul fa-2x"></i></a>
    <div id="menu_overtop_list" class="div_curve div_curve_autohide" style="display: none; position: fixed; top: 5px; right: 1px; z-index: 1; width: 200px">
        <div onclick="$('#menu_overtop_list').hide()" style="position: absolute; top:0; right:0; padding:0px 3px; font-weight: bold; cursor: pointer;">
            <i class="fa fa-times fa-2x" style="color:#ff0000" title="Đóng"></i>
        </div>
        <ul class="ul_list_item" style="margin-top:0px">
            <li><a href="https://www.cophieu68.vn/index.php"><i class="fa fa-home fa-lg"></i> &nbsp; Trang chủ</a></li>
            <li><a href="https://www.cophieu68.vn/stockonline.php"><i class="fa fa-list-alt fa-lg"></i> &nbsp; Bảng giao dịch trực tuyến</a></li>
            <li><a href="https://www.cophieu68.vn/chartsymbol_basic.php?id=^vnindex"><i class="fa fa-line-chart fa-lg"></i> &nbsp; Biểu đồ phân tích kỹ thuật</a></li>
            <li style="padding:0; border-top:2px solid #999"></li>
            <li><a href="https://www.cophieu68.vn/investment_basic_indexes.php"><i class="fa fa-star-half-o fa-lg"></i> &nbsp; Sức mạnh chỉ số cơ bản</a></li>
            <li><a href="https://www.cophieu68.vn/company_financial.php"><i class="fa fa-balance-scale fa-lg"></i> &nbsp; So sánh báo cáo tài chính</a></li>
            <li><a href="https://www.cophieu68.vn/market_vn.php"><i class="fa fa-percent fa-lg"></i> &nbsp; Chỉ số thị trường</a></li>
            <li><a href="https://www.cophieu68.vn/events.php"><i class="fa fa-calendar fa-lg"></i> &nbsp; Cổ tức - Lịch sự kiện</a></li>
            <li style="padding:0; border-top:2px solid #999"></li>
            <li><a href="https://www.cophieu68.vn/advanced_statistic.php"><i class="fa fa-tachometer fa-lg"></i> &nbsp; Thống kê nâng cao</a></li>
            <li><a href="https://www.cophieu68.vn/plan_income.php"><i class="fa fa-money fa-lg"></i> &nbsp; Kế hoạch kinh doanh</a></li>
            <li><a href="https://www.cophieu68.vn/atbottom.php"><i class="fa fa-hourglass-end fa-lg"></i> &nbsp; Đáy cổ phiếu</a></li>
            <li><a href="https://www.cophieu68.vn/signal_volume.php"><i class="fa fa-sort-numeric-asc fa-lg"></i> &nbsp; Đột biến khối lượng</a></li>
        </ul>
    </div>
</div>
<div id="header_overtop" style="width:100%;background-color: #fff; color:#333; border-bottom:0px solid #000">
	<div style="width:100%; float:left">
		<div style="float: left; width: 150px">
                    <a href="https://www.cophieu68.vn/index.php"><img src="https://www.cophieu68.vn/images/logo_wap.gif" border="0"  /></a>
		</div>


		<div style="float:right; padding-right: 25px; width:170px;  position:relative; border: 0px solid #ff0000">
			<div style="float:left; padding-left:0px; margin-top:2px; color:#666; position:absolute;">
				<div style="clear:both; padding-top:3px"></div>
				<form name="frm_search_s" action="" method="get" style="margin:0; padding:0">
					<span>Mã CK</span>
                <input name="id" id="id" value="fpt" placeholder="Mã CK" type="text" class="textbox_dark" style="width:80px; border: 1px solid #2A8BCC; text-transform: uppercase; font-weight: bold" />
                &nbsp;
                <a href="javascript:void(0)" onclick="$(this).closest('form').submit();"><i class="fa fa-search fa-lg"></i></a>
                <!--input type="image" src="https://www.cophieu68.vn/images/icons/search.png" value="Go" /-->
                <input type="submit" style="visibility: hidden;" />
		            <input type="hidden" name="view" value="ist" /><input type="hidden" name="year" value="2017" />				</form>
			</div>
			<br clear="all" />
		</div>
				<div style="float:right; width:300px;  position:relative; border: 0px solid #ff0000; position: relative; ">
                    <div style="; margin-top:10px;">
                        <a href="javascript:void(0)" onclick="checkFormLoginInline();"><i class="fa fa-sign-in fa-lg"></i> Đăng nhập</a>  &nbsp;&nbsp;&nbsp;
                        <a href="https://www.cophieu68.vn/account/signup.php"><i class="fa fa-user-plus fa-lg"></i> Đăng ký</a>  &nbsp;&nbsp;&nbsp;
                        <a style="color:#ff0000;" href="javascript:void(0)" onclick="checkFormLoginInline(); alert('Hệ thống cảnh báo cần bạn phải đăng nhập tài khoản cá nhân.\nBạn sẽ nhận được thông tin cảnh báo qua Email hoặc Điện thoại di động ngay trong giờ giao dịch.');"><i class="fa fa-exclamation-triangle fa-lg"></i> Cảnh Báo</a>
                    </div>
		</div>

		<div style="float:right; width:330px; border: 0px solid #ff0000; display:none">
			<div id="info_account_coin" style="; margin-top:10px;">
                                                        <a id="a_top_account" href="javascript:void(0)" onclick="showFunctionUserInfo('account');"><i class="fa fa-user fa-lg"></i> </a>  &nbsp;&nbsp;&nbsp;
                            <a id="a_top_coin" href="javascript:void(0)" onclick="showFunctionUserInfo('coin');"><i class="fa fa-money fa-lg"></i> 0 cp68</a>  &nbsp;&nbsp;&nbsp;
                            <a id="a_top_alert" href="javascript:void(0)" style="color:#ff0000;" onclick="showFunctionUserInfo('alert');"><i class="fa fa-exclamation-triangle fa-lg"></i> Cảnh Báo</a>
			</div>

			<div id="account_info_list" class="div_curve" style="display:none; width: 200px; position: absolute; z-index: 1000000;">
                <ul class="ul_list_item" style="">
                    <li><a href="https://www.cophieu68.vn/account/info.php"><i class="fa fa-user fa-lg"></i> &nbsp; Thông Tin Tài Khoản</a></li>
                    <li><a href="https://www.cophieu68.vn/account/info.php#changepassword"><i class="fa fa-recycle fa-lg"></i> &nbsp; Đổi Mật Khẩu</a></li>
                    <li><a href="https://www.cophieu68.vn/account/logout.php"><i class="fa fa-sign-out fa-lg"></i> &nbsp; Đăng Xuất</a></li>
                </ul>
			</div>
			<div id="coin_info_list" class="div_curve" style="display:none; width: 230px; position: absolute; z-index: 1000000;">
                <ul class="ul_list_item">
                    <li><a href="https://www.cophieu68.vn/account/coin_charging.php">1/ Nạp Tiền Vào Tài Khoản</a></li>
                    <li><a href="https://www.cophieu68.vn/account/coin_payment.php">2/ Thanh Toán Phí Sử Dụng</a></li>
										<li><a href="https://www.cophieu68.vn/account/coin_history.php">3/ Lịch Sử Nạp Tiền &amp; Thanh Toán</a></li>
										<li><a href="https://www.cophieu68.vn/account/coin_sms_received.php">4/ Cảnh Báo SMS Đã Nhận</a></li>
                </ul>
			</div>
            <div id="account_alert" class="div_curve" style="display:none; width: 230px; position: absolute; z-index: 1000000;">
                <ul class="ul_list_item">
                    <li><a href="https://www.cophieu68.vn/account/alert_price.php"><i class="fa fa-exclamation-triangle fa-lg"></i> &nbsp; Cảnh báo GIÁ</a></li>
                    <li><a href="https://www.cophieu68.vn/account/alert_atbottom.php"><i class="fa fa-exclamation-triangle fa-lg"></i> &nbsp; Cảnh báo Đáy Cổ Phiếu</a></li>
                    <li><a href="https://www.cophieu68.vn/account/alert_volume.php"><i class="fa fa-exclamation-triangle fa-lg"></i> &nbsp; Cảnh báo Đột Biến Khối Lượng</a></li>
                    <li><a href="https://www.cophieu68.vn/chartsymbol_basic.php?id=^vnindex&filterchart=1"><i class="fa fa-exclamation-triangle fa-lg"></i> &nbsp; Cảnh báo Tín Hiệu Biểu Đồ</a></li>
                </ul>
			</div>
		</div>



		<div style="float: right; width: 280px; margin-top:10px; border: 0px solid #000">
			<a href="https://www.cophieu68.vn/contact.php"><i class="fa fa-phone fa-lg"></i> Liên Hệ</a> &nbsp;&nbsp;&nbsp;
            <a href="https://m.cophieu68.vn/index.php"><i class="fa fa-mobile fa-lg"></i> SmartPhone</a> &nbsp;&nbsp;&nbsp;
			                                                <a href="?id=fpt&view=ist&year=2017&amp;lang=en"><i class="fa fa-language fa-lg"></i> &nbsp; ENGLISH</a>
                        		</div>

		<div style="float: right; width: 180px; margin-top:5px; ">
		</div>
	</div>
	<br clear="all" />
</div>

<div id="fb-root"></div>

<script type="text/javascript">
function getPositionFromID(sid){
	var obj = $("#"+sid).offset(); // offet of page, position of div
	return obj;
}
function setPositionFromID(sid, Opos){
	$("#"+sid).css({top: Opos.top, left: Opos.left});
}
function showFunctionUserInfo(type){
    $(".div_curve").hide();

	var Opos = getPositionFromID("a_top_"+type);
	Opos.top = Opos.top + 20;

    if( type == "account" ){
        if( $('#account_info_list').css('display') == 'none' ){
			setPositionFromID('account_info_list', Opos);
            $('#account_info_list').show();
        }
        else{
            $('#account_info_list').hide();
        }
    }
    else if( type == "alert" ){
        if( $('#account_alert').css('display') == 'none' ){
			setPositionFromID('account_alert', Opos);
            $('#account_alert').show();
        }
        else{
            $('#account_alert').hide();
        }
    }
    else if( type == "coin" ){
        if( $('#coin_info_list').css('display') == 'none' ){
			setPositionFromID('coin_info_list', Opos);
            $('#coin_info_list').show();
        }
        else{
            $('#coin_info_list').hide();
        }
    }
}
$(document).click(function(event) {
    if( !$(event.target).closest('#menu_overtop').length && !$(event.target).closest('#info_account_coin').length && !$(event.target).closest('#account_info_list').length  && !$(event.target).closest('#account_alert').length  && !$(event.target).closest('#coin_info_list').length) {
        if($('#account_info_list').is(":visible")) {
            $('#account_info_list').hide()
        }
        if($('#account_alert').is(":visible")) {
            $('#account_alert').hide()
        }
        if($('#coin_info_list').is(":visible")) {
            $('#coin_info_list').hide()
        }
        if($('#menu_overtop_list').is(":visible")) {
            $('#menu_overtop_list').hide()
        }
    }
})
</script>
<script type="text/javascript">
var has_login = 0;
var __login_reload = 1;
function checkFormLoginInline(){
    if( !has_login ){
        $.colorbox({inline:true, width:'100%', height:'100%', overlayClose:false, fixed: true, href:'#div_form_login'});
        return false;
    }
}
</script>
<div style="display: none; ">
    <div id="div_form_login">
        <div>
		<form name="frmlogin" method="post" action="https://www.cophieu68.vn/account/login.php" onsubmit="return checkFormLogin()">
			<table width="100%" cellpadding="4" cellspacing="0">
				<tr>
					<td><strong style="color:#006699;">THÔNG TIN ĐĂNG NHẬP</strong></td>
				</tr>
				<tr id="tr_error_login" style="display: none"><td class="text_error" style="color:#ff0000">Sai Email/Mật khẩu. Vui lòng kiểm tra lại.</td></tr>
                                <tr id="tr_error_login_phone" style="display: none"><td class="text_error" style="color:#ff0000">
                                        Số điện thoại bạn đang đăng nhập chưa được KÍCH HOẠT tại hệ thống COPHIEU68
                                        Để KÍCH HOẠT số điện thoại bằng cách
                                        Nhắn tin theo cú pháp CP68 gửi 8188
                                    </td></tr>

				<tr>
					<td align="left">
                                            <span class="required">*</span> Email hoặc điện thoại:
                                            <br />
                                            <input type="text" name="username" class="textbox" value="" style="width:250px" />
					</td>
				</tr>
				<tr>
					<td align="left">
					<span class="required">*</span> Mật khẩu:
					<br />
					<input type="password" name="tpassword" value="" class="textbox" style="width:250px" />
					</td>
				</tr>
				<tr>
					<td>
                                            <br />
						<!--input type="submit" name="login" value="ĐĂNG NHẬP" class="b_button b_blue" /-->
                                                <a href="javascript:void(0)" onclick="checkFormLogin();" class="b_button b_blue"><i class="fa fa-sign-in fa-lg"></i> Đăng nhập</a>
						&nbsp;
                                                <a href="javascript:void(0)" onclick="parent.location.href='https://www.cophieu68.vn/account/signup.php'" class="b_button b_yellow"><i class="fa fa-user-plus"></i> Tạo tài khoản</a>
                                                &nbsp;
                                                <a href="javascript:void(0)" onclick="parent.location.href='https://www.cophieu68.vn/account/forgetpassword.php'" class="b_button b_red"><i class="fa fa-refresh"></i> Quên mật khẩu</a>
					</td>
				</tr>
			</table>
      <br />
      <a href="https://www.cophieu68.vn/account/login.php" style="color:#999"><em>&gt; Không Đăng nhập được nhấn vào đây!!!</em></a>
			<input type="hidden" name="ajax" value="" />
                        <input type="submit" style="visibility: hidden;" />

		</form>
	</div>
    </div>
</div>
<script>
	var fl = document.frmlogin;
	function checkFormLogin(){
		if( fl.username.value == "" || fl.username.value == "" ){
			$("#tr_error_login").show();
			fl.username.focus();
			return false;
		}
		else{
			$.ajax({
				type: 'POST',
				url: 'https://www.cophieu68.vn/account/login.php',
				data:{
					'username':fl.username.value,
					'tpassword':fl.tpassword.value,
					'ajax':1,
					'login':1
				},
				success: function(s_obj){
					if( s_obj == '0' ){
                                            $("#tr_error_login").show();
					}
                                        else if( s_obj == '2' ){
                                            $("#tr_error_login_phone").show();
					}
					else if( s_obj == '1' ){
                                            if( __login_reload == 1 ){
                                                window.location.reload();
                                            }
                                            $('#div_form_login').colorbox.close();
                                            has_login = 1;
					}
                                        else if( s_obj == '3' ){
                                                window.location = 'https://www.cophieu68.vn/account/account_active.php';
                                        }
				}
			});
		}

		return false;
	}
</script>


<div style="width:100%; margin: left">
    	<div id="navcontainer" style="width:100%; height:30px; clear:both">
		<div style="width:980px; margin:left; margin-left: 10px">
			<div style="position:relative;">
				<div>
					<div style="float:left">
						<ul id="navlist" style="text-transform:uppercase">
							<!--li style="margin-right:-5px; margin-left:5px"><a href="https://www.cophieu68.vn" style="padding:0; margin:0"><img src="https://www.cophieu68.vn/images/home_icon.png" border="0" alt="Trang chủ" /></a></li-->
							<li><a href="https://www.cophieu68.vn/" class="a_menu" rel="dropmenu0">Thống Kê</a></li>
							<li><a href="https://www.cophieu68.vn/companylist.php" class="a_menu_current" rel="dropmenu1">Công Ty Niêm Yết</a></li>
							<li><a href="https://www.cophieu68.vn/filter_index.php" class="a_menu" rel="dropmenu4">Bộ Lọc</a></li>
							<li><a href="https://www.cophieu68.vn/charts.php" class="a_menu" rel="dropmenu5">Biểu Đồ</a></li>

							<li><a href="https://www.cophieu68.vn/stats_market_size.php" class="a_menu" rel="dropmenu3">Chỉ Số Thị Trường</a></li>

							<li><a href="https://www.cophieu68.vn/categorylist.php" class="a_menu" rel="dropmenu8">Nhóm Ngành</a></li>
														<li><a href="https://www.cophieu68.vn/export.php" class="a_menu">Dịch vụ Dữ Liệu</a></li>
							<li><a href="https://www.cophieu68.vn/documents.php" class="a_menu" rel="dropmenu11">Tài Liệu</a></li>
															<li><a href="https://www.cophieu68.vn/account/login.php" class="a_menu" rel="dropmenu15">Danh Mục Đầu Tư</a></li>
													</ul>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div id="navcontainer_sub" style="width:100%; height:30px;clear:both">
		<div style="width:980px; margin:left; margin-left: 0px">
			<ul id="navlist_sub" style="padding-top:0px">
			<li ><a class="a_menu_sub" href="/companylist.php" title="Danh sách công ty niêm yết">Công Ty Niêm Yết </a></li><li ><a class="a_menu_sub" href="/companylist2.php" title="Chỉ Số Tài Chính Cơ Bản">Chỉ Số Tài Chính Cơ Bản </a></li><li ><a class="a_menu_sub" href="/investment_basic_indexes.php" title="Sức mạnh chỉ số cơ bản">Sức Mạnh Chỉ Số Cơ Bản </a></li><li ><a class="a_menu_sub" href="/company_financial.php" title="Kết Quả Kinh Doanh">SO SÁNH BÁO CÁO TÀI CHÍNH </a></li><li ><a class="a_menu_sub" href="/events.php" title="Lịch Sự Kiện">Lịch Sự Kiện </a></li><li ><a class="a_menu_sub" href="/event_other.php" title="Sự Kiện Đặc Biệt">Sự Kiện Đặc Biệt </a></li>			</ul>
		</div>
	</div>
	<div id="dropmenu0" class="dropmenudiv_a" style="width:260px">
		<a href="https://www.cophieu68.vn/advanced_statistic.php">Thống Kê Nâng Cao</a>
		<!--a href="https://www.cophieu68.vn/finance_statistic.php">Tăng Trưởng Tài Chính</a-->
		<a href="https://www.cophieu68.vn/plan_income.php">Kế Hoạch Kinh Doanh</a>
		<a href="https://www.cophieu68.vn/bookprice.php">Giá Sổ Sách</a>
		<a href="https://www.cophieu68.vn/atbottom.php"><strong>Đáy Cổ Phiếu</strong></a>
		<a href="https://www.cophieu68.vn/signal_volume.php">Đột Biến Khối Lượng</a>
		<a href="https://www.cophieu68.vn/stats_volume_price.php">Tương Quan Giữa Khối Lượng và Giá</a>
		<a href="https://www.cophieu68.vn/stats_group_price.php">Biểu Đồ Phân Hóa Giá</a>
		<a href="https://www.cophieu68.vn/stats_foreigner.php">Giao dịch nước ngoài</a>
	</div>

	<div id="dropmenu1" class="dropmenudiv_a" style="width:260px">
		<a href="https://www.cophieu68.vn/companylist.php">Danh Sách Công Ty Niêm Yết</a>
		<a href="https://www.cophieu68.vn/companylist2.php">Chỉ Số Tài Chính Cơ Bản</a>
		<a href="https://www.cophieu68.vn/companylist_warranty.php">Danh sách chứng quyền niêm yết</a>

		<a href="https://www.cophieu68.vn/investment_basic_indexes.php">Sức Mạnh Chỉ Số Cơ Bản</a>
		<a href="https://www.cophieu68.vn/company_financial.php">SO SÁNH BÁO CÁO TÀI CHÍNH</a>
		<a href="https://www.cophieu68.vn/companylist3.php">Cơ Cấu Cổ Đông</a>
		<a href="https://www.cophieu68.vn/companylist4.php">Giao Dịch Nội Bộ</a>
		<a href="https://www.cophieu68.vn/events.php">Lịch Sự Kiện</a>
		<a href="https://www.cophieu68.vn/event_other.php">Sự Kiện Đặc Biệt</a>
	</div>

	<div id="dropmenu3" class="dropmenudiv_a" style="width:220px">
		<a href="https://www.cophieu68.vn/stats_market_size.php">Quy Mô Thị Trường</a>
		<a href="https://www.cophieu68.vn/market_vn.php">Chỉ Số Thị Trường</a>
		<a href="https://www.cophieu68.vn/market_category.php">Chỉ Số Ngành</a>
		<a href="https://www.cophieu68.vn/stockdaily.php?stcid=1&amp;date=11-09-2020">Dữ Liệu Hàng Ngày</a>
		<!--a href="https://www.cophieu68.vn/chartindex.php?stcid=1">Biểu Đồ Thị Trường</a-->
	</div>
	<div id="dropmenu4" class="dropmenudiv_a" style="width:260px">
		<!--a href="https://www.cophieu68.vn/filter.php">Lọc Cổ Phiếu</a-->
		<a href="https://www.cophieu68.vn/filter_index.php">Lọc Các Chỉ Số Tài Chính Cơ Bản</a>
		<a href="https://www.cophieu68.vn/filter_stock.php">Sức Mạnh Chỉ Số Tài Chính</a>
		<a href="https://www.cophieu68.vn/chartsymbol_basic.php?id=^vnindex&filterchart=1">Lọc Tín Hiệu Biểu Đồ</a>
		<!--a href="https://www.cophieu68.vn/filter_reportchart.php">Sức Mạnh Tín Hiệu Biểu Đồ</a-->
	</div>
	<div id="dropmenu5" class="dropmenudiv_a" style="width:200px">
		<a href="https://www.cophieu68.vn/charts.php">Tín Hiệu Biểu Đồ</a>
		<a href="https://www.cophieu68.vn/chartprice.php">Biểu Đồ Giá</a>
        <a href="https://www.cophieu68.vn/chartprice_week.php">BIỂU ĐỒ TUẦN</a>
        <a href="https://www.cophieu68.vn/chartprice_swings.php">Swings Trading</a>
		<!--a href="https://www.cophieu68.vn/chartrsi.php">Biểu Đồ RSI</a>
		<a href="https://www.cophieu68.vn/chartmacd.php">Biểu Đồ MACD</a>
		<a href="https://www.cophieu68.vn/chartadx.php">Biểu Đồ ADX</a>
		<a href="https://www.cophieu68.vn/chartstochastic.php">Biểu Đồ STOCHASTIC</a>
		<a href="https://www.cophieu68.vn/chartmfi.php">Biểu Đồ MFI</a>
		<a href="https://www.cophieu68.vn/chartcci.php">Biểu Đồ CCI</a>
		<a href="https://www.cophieu68.vn/chartwilliam.php">Biểu Đồ WILLIAM</a-->
	</div>
	<div id="dropmenu8" class="dropmenudiv_a">
		<a href="https://www.cophieu68.vn/categorylist.php">Nhóm Ngành Và Các Chỉ Số Cơ Bản</a>
		<a href="https://www.cophieu68.vn/category_ib2.php">Báo Cáo Tài Chính Theo Nhóm Ngành</a>
		<a href="https://www.cophieu68.vn/category_finance.php">Tăng Trưởng Tài Chính Ngành</a>
	</div>
	<div id="dropmenu7" class="dropmenudiv_a">
		<a href="https://www.cophieu68.vn/news.php?catid=107">Tin Chứng khoán</a>
		<a href="https://www.cophieu68.vn/news.php?catid=130">Tin Kinh tế</a>
		<a href="https://www.cophieu68.vn/news.php?catid=127">Tin Tài chính Ngân hàng</a>
		<a href="https://www.cophieu68.vn/news.php?catid=192">Tin Doanh nghiệp</a>
		<a href="https://www.cophieu68.vn/news.php?catid=183">Tin Bất động sản</a>
		<a href="https://www.cophieu68.vn/news.php?catid=200">Tin Tài chính Thế giới</a>
		<a href="https://www.cophieu68.vn/news.php?catid=173">Tin Doanh nhân</a>
		<a href="https://www.cophieu68.vn/news.php?catid=203">Tin Vàng</a>
		<a href="https://www.cophieu68.vn/news.php?catid=201">Tin Hàng hóa</a>
		<a href="https://www.cophieu68.vn/news.php?catid=202">Tin tiền tệ</a>
	</div>
	<div id="dropmenu11" class="dropmenudiv_a" style="width:260px">
		<a href="https://www.cophieu68.vn/document/indexes/eps.php">Các Chỉ Số Chứng Khoán</a>
		<a href="https://www.cophieu68.vn/document/bollinger.php">Các Tín Hiệu Biểu Đồ</a>
		<a href="https://www.cophieu68.vn/document/candlestick/CandlestickBasics.php">Mô Hình Nến - Candlestick</a>
	</div>
	<div id="dropmenu9" class="dropmenudiv_a">
		<a href="https://www.cophieu68.vn/events.php" class="menu_head">Lịch Sự Kiện</a>
		<a href="https://www.cophieu68.vn/export.php" class="menu_head"></a>
		<a href="https://www.cophieu68.vn/document/meaning.php" class="menu_head"></a>
		<a href="https://www.cophieu68.vn/contact.php" class="menu_head"></a>
	</div>
	<div id="dropmenu15" class="dropmenudiv_a" style="width:195px">
		<a href="https://www.cophieu68.vn/account/category.php">Danh Mục Đầu Tư</a>
		<a href="https://www.cophieu68.vn/account/alert_price.php">Cảnh Báo Giá</a>
		<a href="https://www.cophieu68.vn/account/alert_atbottom.php">Cảnh Báo Đáy Cổ Phiếu</a>
		<a href="https://www.cophieu68.vn/account/alert_volume.php">Cảnh Báo Đột Biến Khối Lượng</a>
		<a href="https://www.cophieu68.vn/chartsymbol_basic.php?id=^vnindex&filterchart=1">BỘ LỌC TÍN HIỆU BIỂU ĐỒ</a>
		<!--a href="https://www.cophieu68.vn/account/filter_reportchart.php">Sức Mạnh Tín Hiệu Biểu Đồ</a-->
		<a href="https://www.cophieu68.vn/account/filter_index.php">BỘ LỌC CHỈ SỐ CƠ BẢN</a>
		<a href="https://www.cophieu68.vn/account/filter_stock.php">Sức Mạnh Chỉ Số Tài Chính</a>
	</div>
	<script type="text/javascript">tabdropdown.init("navcontainer", 0);</script>
</div>
<div style="clear:both; border-bottom: 0px solid #CCC; text-align: right; padding: 5px">
    <a href="https://www.cophieu68.vn/account_vip.php" target="_blank" style="text-decoration:underline"><i>Sử dụng tài khoản trả phí để bỏ Quảng Cáo và Sử dụng đường truyển riêng tốc độ tốt hơn.</i></a>
</div>
<!-- end header 970-->
<!-- begin body 970-->
<div id="begin_header" style="width:970px; margin:left; border: 0px solid #ff0000; background-color:#FFF; padding-top:5px; padding-left: 1%; clear:both">

        <div id="increaserev_970x250" style="padding-bottom:5px; text-align:center; clear:both;">
  <script data-cfasync="false" type="text/javascript" src="//www.increaserev.com/ads/cm/970x250.js"></script>
</div>
        <div style="clear: both;">&nbsp;</div>

<div>
			<h1>Công ty Cổ phần FPT - FPT</h1>
	<br clear="all" />
	        <div id="left_col">
            <div id="div_curve_menu">
            <ul class="ul_list_item" style="background-color: #f9f9f9; margin: 0; padding: 0; border-radius: 5px;">
                                           
                    <li >
                            <a href="snapshot.php?id=fpt" target="" title=""><i class="fa fa-hashtag"></i> Tổng Quan</a></li>
                    	
                                           
                    <li >
                            <a href="profilesymbol.php?id=fpt" target="" title=""><i class="fa fa-files-o"></i> Hồ Sơ Doanh Nghiệp</a></li>
                    	
                                           
                    <li >
                            <a href="chartsymbol_basic.php?id=fpt" target="_bank" title=""><i class="fa fa-line-chart"></i> Biểu Đồ Kỹ Thuật</a></li>
                    	
                                           
                    <li >
                            <a href="historyprice.php?id=fpt" target="" title=""><i class="fa fa-history"></i> Lịch Sử Giá</a></li>
                    	
                                           
                    <li >
                            <a href="historyprice_byvolume.php?id=fpt" target="" title=""><i class="fa fa-bar-chart"></i> Khớp Lệnh Theo Lô</a></li>
                    	
                                           
                    <li >
                            <a href="eventschedule.php?id=fpt" target="" title=""><i class="fa fa-calendar"></i> Cổ Tức - Lịch Sự Kiện</a></li>
                    	
                                           
                    <li >
                            <a href="shareholder.php?id=fpt" target="" title=""><i class="fa fa-users"></i> Cơ Cấu Cổ Đông</a></li>
                    	
                                           
                    <li >
                            <a href="internal_trade.php?id=fpt" target="" title=""><i class="fa fa-hand-paper-o"></i> Giao Dịch Nội Bộ</a></li>
                    	
                                           
                    <li >
                            <a href="news.php?id=fpt" target="" title=""><i class="fa fa-newspaper-o"></i> Tin Tức Liên Quan</a></li>
                    	
                                                    <li class="selected">
                            <a href="incomestatementq.php?id=fpt" target="" title=""><i class="fa fa-usd"></i><i class="fa fa-usd"></i> Báo Cáo Tài Chính</a></li>
                    	
                                           
                    <li >
                            <a href="statistic_index.php?id=fpt" target="" title=""><i class="fa fa-signal"></i> Tăng Trưởng Tài Chính</a></li>
                    	
                                           
                    <li >
                            <a href="calculate_index.php?id=fpt" target="" title=""><i class="fa fa-calculator"></i> Công Thức Tính Chỉ Số</a></li>
                    	
                        </ul>
	</div>
    <br />
	<input type="button" name="createnew" class="b_button b_yellow" onclick="$(this).colorbox({iframe:true, href:'https://www.cophieu68.vn/account/account_trade_create.php?ref=info&amp;stockname=fpt', width:'100%', height:'100%', overlayClose:false, fixed: true});" title="Thêm Giao Dịch Mới" value="Thêm FPT vào Danh Mục" style="font-size:11px" />
		<div style="margin-top:10px; padding:5px; background-color:#F8F8F8">
		<div>
			<div style="float:left; width:27px"><img src="https://www.cophieu68.vn/images/icon_alarm.png" width="20px" height="20px" title="Xem chi tiết"  /></div>
			<div style="padding-top:2px">
				<a href="https://www.cophieu68.vn/account/alert_price.php" style="text-decoration:none"><strong style="color:#FF0000; font-size:14px; font-family:Verdana, Arial, Helvetica, sans-serif; margin-top:-5PX">CẢNH BÁO GIÁ</strong></a>
				<br />
				<div style="clear:both; font-size:11px; text-align:justify">
								</div>
				<div style="padding-top:5px; text-align:right"><a href="https://www.cophieu68.vn/account/alert_price.php"><span>&raquo; xem chi tiết danh mục</span></a></div>
			</div>	
		</div>
		
		<div style="clear:both; padding:5px"></div>
		<div>
			<div style="float:left; width:27px"><img src="https://www.cophieu68.vn/images/icon_alarm2.png" width="20px" height="20px" title="Xem chi tiết"  /></div>
			<div style="padding-top:2px">
				<a href="https://www.cophieu68.vn/atbottom.php" style="text-decoration:none"><strong style="color:#FF0000; font-size:11px; font-family:Verdana, Arial, Helvetica, sans-serif; margin-top:-3PX">ĐÁY CỔ PHIẾU</strong></a>
				<br />
				<div style="clear:both; font-size:11px; text-align:justify">
								</div>
				<div style="padding-top:5px; text-align:right"><a href="https://www.cophieu68.vn/account/alert_atbottom.php"><span>&raquo; xem chi tiết danh mục</span></a></div>
			</div>
		</div>
		
		<div style="clear:both; padding:5px"></div>
		<div>
			<div style="float:left; width:27px"><img src="https://www.cophieu68.vn/images/icon_alarm3.png" width="20px" height="20px" title="Xem chi tiết"  /></div>
			<div style="padding-top:2px">
				<a href="https://www.cophieu68.vn/signal_volume.php" style="text-decoration:none"><strong style="color:#FF0000; font-size:11px; font-family:Verdana, Arial, Helvetica, sans-serif; margin-top:-3PX">ĐỘT BIẾN KHỐI LƯỢNG</strong></a>
				<br />
				<div style="clear:both; font-size:11px; text-align:justify">
								</div>
				<div style="padding-top:5px; text-align:right"><a href="https://www.cophieu68.vn/account/alert_volume.php"><span>&raquo; xem chi tiết danh mục</span></a></div>
			</div>
		</div>
	</div>
</div>		<div id="right_col">
		<div id="snapshot" style="padding:0 10px">
			<div id="titlepage"><h2>BÁO CÁO TÀI CHÍNH</h2></div>
			<br clear="all" />
			<div style="border-bottom:1px solid #00660; padding:0; marign:0">
				<div style="float:left; width:350px">
					<a href="?view=ist&amp;id=fpt&amp;year=2017" class="b_button b_green">Kết quả kinh doanh</a>
					<a href="?view=bs&amp;id=fpt&amp;year=2017" class="b_button b_grey">Cân đối kế toán</a>
					<a href="?view=cf&amp;id=fpt&amp;year=2017" class="b_button b_grey">Lưu chuyển tiền tệ</a>
				</div>
				<div style="float:right;">
					<a href="?id=fpt&amp;year=-1&amp;view=ist" class="b_button b_grey">
						<input type="radio" name="viewbyyear" id="viewbyyear"  /> Xem theo Năm					</a>
					&nbsp;&nbsp;
					<a href="?id=fpt&amp;view=ist" class="b_button b_grey">
						<input type="radio" name="viewbyquarter" id="viewbyquarter" checked="checked" /> Xem theo Quý					</a>
				</div>
			</div>
			<div>
            	<div style="clear:both; padding-top:15px;">
                    <div style="float:left;">
                    [ <a href="?id=fpt&view=ist&amp;year=2020"><strong>2020</strong></a> ] &nbsp;&nbsp;&nbsp;[ <a href="?id=fpt&view=ist&amp;year=2019"><strong>2019</strong></a> ] &nbsp;&nbsp;&nbsp;[ <a href="?id=fpt&view=ist&amp;year=2018"><strong>2018</strong></a> ] &nbsp;&nbsp;&nbsp;[ <a href="?id=fpt&view=ist&amp;year=2017"><strong>2017</strong></a> ] &nbsp;&nbsp;&nbsp;[ <a href="?id=fpt&view=ist&amp;year=2016"><strong>2016</strong></a> ] &nbsp;&nbsp;&nbsp;[ <a href="?id=fpt&view=ist&amp;year=2015"><strong>2015</strong></a> ] &nbsp;&nbsp;&nbsp;[ <a href="?id=fpt&view=ist&amp;year=2014"><strong>2014</strong></a> ] &nbsp;&nbsp;&nbsp;[ <a href="?id=fpt&view=ist&amp;year=2013"><strong>2013</strong></a> ] &nbsp;&nbsp;&nbsp;[ <a href="?id=fpt&view=ist&amp;year=2012"><strong>2012</strong></a> ] &nbsp;&nbsp;&nbsp;[ <a href="?id=fpt&view=ist&amp;year=2011"><strong>2011</strong></a> ] &nbsp;&nbsp;&nbsp;[ <a href="?id=fpt&view=ist&amp;year=2010"><strong>2010</strong></a> ] &nbsp;&nbsp;&nbsp;                    	<a href="https://www.cophieu68.vn/incomestatement.php?id=fpt&amp;view=ist&amp;year=2017" target="_blank">Xem Tất Cả</a>
                    </div>
                </div>
                <div style="clear:both; padding-top:15px;">
				<div id="finance">
        <table width="100%" cellpadding="4" cellspacing="0" bgcolor="#ffffff">
        <tr class="tr_header">
            <td colspan="2">Kết Quả Kinh Doanh</td>
                        <td align="right" width="80"> 2017</td>
                        <td align="right" width="80">Q4 2017</td>
                        <td align="right" width="80">Q3 2017</td>
                        <td align="right" width="80">Q2 2017</td>
                        <td align="right" width="80">Q1 2017</td>
                    </tr>
        <tr>
            <td width="40"></td>
            <td width="170"></td>
            <td colspan="1000"></td>
        </tr>

                
        <tr style="font-weight:bold">
            <td colspan="2">Doanh Thu Thuần</td>
                        <td align="right">42,658,611</td>
                        <td align="right">12,495,737</td>
                        <td align="right">10,831,198</td>
                        <td align="right">9,946,703</td>
                        <td align="right">9,418,120</td>
                    </tr>

                <tr style="color:#ff0000">
            <td colspan="2">Giá Vốn Hàng Bán</td>
                        <td align="right">32,976,206</td>
                        <td align="right">9,645,315</td>
                        <td align="right">8,415,361</td>
                        <td align="right">7,515,123</td>
                        <td align="right">7,342,606</td>
                    </tr>
        <tr><td colspan="1000" style="border-bottom:2px solid #CCC;"></td></tr>
        <tr style="font-weight:bold">
            <td colspan="2">Lợi Nhuận Gộp</td>
                        <td align="right">9,682,405</td>
                        <td align="right">2,850,422</td>
                        <td align="right">2,415,837</td>
                        <td align="right">2,431,580</td>
                        <td align="right">2,075,513</td>
                    </tr>
        <tr><td colspan="1000"></td></tr>
        <tr>
            <td width="50"></td>
            <td width="170" style="border-bottom:2px solid #CCC;"><strong style="color:#006699">Chi phí hoạt động</strong></td>
            <td colspan="1000" style="border-bottom:2px solid #CCC;"></td>
        </tr>
        <tr>
            <td></td>
            <td>Chi phí tài chính</td>
                        <td align="right">600,872</td>
                        <td align="right">128,505</td>
                        <td align="right">138,678</td>
                        <td align="right">188,909</td>
                        <td align="right">200,267</td>
                    </tr>
        <tr style="color:#666">
            <td></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Trong đó: Chi phí lãi vay</em></td>
                        <td align="right"><em>368,546</em></td>
                        <td align="right"><em>70,422</em></td>
                        <td align="right"><em>85,119</em></td>
                        <td align="right"><em>100,132</em></td>
                        <td align="right"><em>112,872</em></td>
                    </tr>
        <tr>
            <td></td>
            <td>Chi phí bán hàng</td>
                        <td align="right">3,074,637</td>
                        <td align="right">868,666</td>
                        <td align="right">756,295</td>
                        <td align="right">722,127</td>
                        <td align="right">729,390</td>
                    </tr>
        <tr>
            <td></td>
            <td>Chi phí quản lý doanh nghiệp</td>
                        <td align="right">3,441,129</td>
                        <td align="right">1,104,105</td>
                        <td align="right">824,285</td>
                        <td align="right">914,567</td>
                        <td align="right">692,061</td>
                    </tr>
        <tr><td></td><td colspan="1000" style="border-bottom:2px solid #CCC;"></td></tr>
        <tr style="color:#ff0000">
            <td></td>
            <td>Tổng Chi phí hoạt động</td>
                        <td align="right">7,116,638</td>
                        <td align="right">2,101,276</td>
                        <td align="right">1,719,258</td>
                        <td align="right">1,825,603</td>
                        <td align="right">1,621,718</td>
                    </tr>
        <tr><td></td><td colspan="1000" style="height:5px"></td></tr>

                <tr style="color:#009900">
            <td></td>
            <td>Tổng doanh thu hoạt động tài chính</td>
                        <td align="right">1,583,100</td>
                        <td align="right">1,135,241</td>
                        <td align="right">174,828</td>
                        <td align="right">162,596</td>
                        <td align="right">165,922</td>
                    </tr>
        <tr><td colspan="1000" style="border-bottom:2px solid #CCC;"></td></tr>
        <tr style="font-weight:bold">
            <td colspan="2">Lợi nhuận thuần từ hoạt động kinh doanh</td>
                        <td align="right">4,219,952</td>
                        <td align="right">1,922,130</td>
                        <td align="right">882,252</td>
                        <td align="right">779,117</td>
                        <td align="right">629,911</td>
                    </tr>
        <tr><td colspan="1000"></td></tr>

                <tr style="color:#009900">
            <td></td>
            <td>Lợi nhuận khác</td>
                        <td align="right">35,166</td>
                        <td align="right">18,065</td>
                        <td align="right">-599</td>
                        <td align="right">4,366</td>
                        <td align="right">13,334</td>
                    </tr>
        <tr style="font-weight:bold">
            <td></td>
            <td>Tổng lợi nhuận kế toán trước thuế</td>
                        <td align="right">4,255,118</td>
                        <td align="right">1,940,195</td>
                        <td align="right">881,653</td>
                        <td align="right">783,483</td>
                        <td align="right">643,245</td>
                    </tr>
        <tr>
            <td width="50"></td>
            <td width="170" style="border-bottom:2px solid #CCC;"><strong style="color:#006699">Chi phí lợi nhuận</strong></td>
            <td style="border-bottom:2px solid #CCC;" colspan="1000"></td>
        </tr>
        <tr>
            <td></td>
            <td>Chi phí thuế TNDN hiện hành</td>
                        <td align="right">698,494</td>
                        <td align="right">347,754</td>
                        <td align="right">145,051</td>
                        <td align="right">98,141</td>
                        <td align="right">107,048</td>
                    </tr>
        <tr>
            <td></td>
            <td>Chi phí thuế TNDN hoãn lại</td>
                        <td align="right">28,510</td>
                        <td align="right">25,197</td>
                        <td align="right">-7,429</td>
                        <td align="right">14,884</td>
                        <td align="right">-4,143</td>
                    </tr>
        <tr>
            <td></td>
            <td>Lợi ích của cổ đông thiểu số</td>
                        <td align="right">596,583</td>
                        <td align="right">147,598</td>
                        <td align="right">161,390</td>
                        <td align="right">158,772</td>
                        <td align="right">127,440</td>
                    </tr>
        <tr><td></td><td colspan="1000" style="border-bottom:2px solid #CCC;"></td></tr>
        <tr style="color:#ff0000">
            <td></td>
            <td>Tổng Chi phí lợi nhuận</td>
                        <td align="right">1,323,587</td>
                        <td align="right">520,549</td>
                        <td align="right">299,012</td>
                        <td align="right">271,797</td>
                        <td align="right">230,345</td>
                    </tr>
        <tr><td colspan="1000" style="border-bottom:2px solid #CCC;"></td></tr>
        <tr style="font-weight:bold; background-color:#E0F3FE; color:#003366">
            <td nowrap="nowrap" colspan="2">Lợi nhuận sau thuế thu nhập doanh nghiệp</td>
                        <td align="right">4,124,697                <br>(3,528,114)
            </td>
            <!--td align="right">3,528,114</td-->

                        <td align="right">1,714,842                <br>(1,567,244)
            </td>
            <!--td align="right">1,567,244</td-->

                        <td align="right">905,421                <br>(744,031)
            </td>
            <!--td align="right">744,031</td-->

                        <td align="right">829,229                <br>(670,457)
            </td>
            <!--td align="right">670,457</td-->

                        <td align="right">667,780                <br>(540,340)
            </td>
            <!--td align="right">540,340</td-->

                    </tr>
        <tr><td></td><td colspan="1000" style="border-bottom:2px solid #FFF;"></td></tr>
        <tr>
            <td></td>
            <td><strong>Khối Lượng</strong></td>
                        <td align="right">530,961,105</td>
                        <td align="right">530,961,105</td>
                        <td align="right">530,961,105</td>
                        <td align="right">530,961,105</td>
                        <td align="right">459,426,684</td>
                    </tr>
        <tr><td></td><td colspan="1000" style="height:1px; border-bottom:1px solid #CCC"></td></tr>
        <tr>
            <td></td>
            <td><strong>Giá Cuối Kỳ</strong></td>
                        <td align="right">34.6</td>
                        <td align="right">34.6</td>
                        <td align="right">29.5</td>
                        <td align="right">27.8</td>
                        <td align="right">23.9</td>
                    </tr>
        <tr><td></td><td colspan="1000" style="height:1px; border-bottom:1px solid #CCC"></td></tr>
        <tr>
            <td></td>
            <td><strong>EPS</strong><br /><em style="color:#999">(EPS chưa điều chỉnh)</td>
                        <td align="right">4,492.3 <br /><em style="color:#999">(6,645)</em></td>
                        <td align="right">4,492.3 <br /><em style="color:#999">(6,633)</em></td>
                        <td align="right">3,336.9 <br /><em style="color:#999">(4,927)</em></td>
                        <td align="right">2,984.7 <br /><em style="color:#999">(4,407)</em></td>
                        <td align="right">2,787.7 <br /><em style="color:#999">(4,757)</em></td>
                    </tr>
        <tr><td></td><td colspan="1000" style="height:1px; border-bottom:1px solid #CCC"></td></tr>
        <tr>
            <td></td>
            <td><strong>PE</strong></td>
                        <td align="right">5.2</td>
                        <td align="right">5.2</td>
                        <td align="right">6.0</td>
                        <td align="right">6.3</td>
                        <td align="right">5.0</td>
                    </tr>
        <tr><td></td><td colspan="1000" style="height:1px; border-bottom:1px solid #CCC"></td></tr>
        <tr>
            <td></td>
            <td><strong>Giá Sổ Sách</strong></td>
                        <td align="right">16.9</td>
                        <td align="right">16.9</td>
                        <td align="right">16.6</td>
                        <td align="right">15.5</td>
                        <td align="right">15.3</td>
                    </tr>
    </table>
</div>
                </div>
			</div>
		</div>
        <br clear="all" />
        <div style="text-align:right">
        	<input type="button" class="b_button b_orange" value="So sánh BÁO CÁO TÀI CHÍNH" onclick="window.location='company_financial.php'"  />&nbsp;
        </div>
		<br clear="all" />
		<div style="margin:0 5px; padding:4px; border-bottom:1px solid #ccc; border-top:1px solid #ccc; background-color:#f6f6f6">
			<a href="?id=^congnghe&amp;view=ist"><em><strong>Công Nghệ Viễn Thông</strong></em></a>:
			 &nbsp;&nbsp; <a  title="Công ty Cổ phần FPT" href="?id=fpt&amp;view=ist"><strong>FPT</strong></a> &nbsp;&nbsp; <a  title="Công ty Cổ phần Viễn thông FPT" href="?id=fox&amp;view=ist"><strong>FOX</strong></a> &nbsp;&nbsp; <a  title="Công ty Cổ phần Tập đoàn Công nghệ CMC" href="?id=cmg&amp;view=ist"><strong>CMG</strong></a> &nbsp;&nbsp; <a  title="Công ty Cổ phần SAM HOLDINGS" href="?id=sam&amp;view=ist"><strong>SAM</strong></a> &nbsp;&nbsp; <a  title="Công ty Cổ phần Công nghệ Viễn thông Sài Gòn" href="?id=sgt&amp;view=ist"><strong>SGT</strong></a> &nbsp;&nbsp; <a  title="Công ty Cổ phần Đầu tư Phát triển Công nghệ điện tử - Viễn thông" href="?id=elc&amp;view=ist"><strong>ELC</strong></a> &nbsp;&nbsp; <a  title="Tổng Công ty Cổ phần Điện tử và Tin học Việt Nam" href="?id=vec&amp;view=ist"><strong>VEC</strong></a> &nbsp;&nbsp; <a  title="Công ty Cổ phần Thiết bị Bưu Điện" href="?id=pot&amp;view=ist"><strong>POT</strong></a> &nbsp;&nbsp; <a  title="Công ty cổ phần Truyền thông VMG" href="?id=abc&amp;view=ist"><strong>ABC</strong></a> &nbsp;&nbsp; <a  title="Công ty Cổ phần Sara Việt Nam" href="?id=sra&amp;view=ist"><strong>SRA</strong></a> &nbsp;&nbsp; <a  title="Công ty Cổ phần Siêu Thanh" href="?id=st8&amp;view=ist"><strong>ST8</strong></a> &nbsp;&nbsp; <a  title="Công ty Cổ phần Công nghệ cao Traphaco" href="?id=cnc&amp;view=ist"><strong>CNC</strong></a> &nbsp;&nbsp; <a  title="Công ty Cổ phần Công nghệ và Truyền thông Việt Nam" href="?id=ttn&amp;view=ist"><strong>TTN</strong></a> &nbsp;&nbsp; <a  title="Công ty Cổ phần Công nghệ Tiên Phong" href="?id=itd&amp;view=ist"><strong>ITD</strong></a> &nbsp;&nbsp; <a  title="Công ty cổ phần Tư vấn công nghệ, thiết bị và kiểm định xây dựng - CONINCO" href="?id=cnn&amp;view=ist"><strong>CNN</strong></a> &nbsp;&nbsp; <a  title="Công ty Cổ phần Công nghệ Sài Gòn Viễn Đông" href="?id=svt&amp;view=ist"><strong>SVT</strong></a> &nbsp;&nbsp; <a  title="Công ty Cổ phần Dịch vụ Công nghệ Tin học HPT" href="?id=hpt&amp;view=ist"><strong>HPT</strong></a> &nbsp;&nbsp; <a  title="Công ty Cổ phần Viễn Liên" href="?id=uni&amp;view=ist"><strong>UNI</strong></a> &nbsp;&nbsp; <a  title="Công ty cổ phần thực phẩm công nghệ Sài Gòn" href="?id=ifc&amp;view=ist"><strong>IFC</strong></a> &nbsp;&nbsp; <a  title="Công ty Cổ phần Công nghệ Mạng và Truyền thông" href="?id=cmt&amp;view=ist"><strong>CMT</strong></a>		</div>

		<!--br clear="all" />
		<div>
			<div style="float:left; width:390px">
				<img src="https://www.cophieu68.vn/incomestatement_chart.php?id=fpt&amp;for=is" alt="" />
			</div>
			<div style="float:left; width:380px">
				<img src="https://www.cophieu68.vn/incomestatement_chart.php?id=fpt&amp;for=bs" alt="" />
			</div>
		</div>
		<br clear="all" />
		<br clear="all" />
		<div>
			<div style="float:left; width:390px">
				<img src="https://www.cophieu68.vn/incomestatement_chart.php?id=fpt&amp;for=eps,price" alt="" />
				<br /><br />
							</div>
			<div style="float:left; width:380px">
				<img src="https://www.cophieu68.vn/incomestatement_chart.php?id=fpt&amp;for=volume,bookvalue" alt="" />
				<br /><br />
				Đơn vị: KHỐI LƯỢNG triệu, GIÁ ngàn đồng			</div>
		</div-->

		<script src="https://www.cophieu68.vn/js/highcharts/highcharts.js"></script>
		<script src="https://www.cophieu68.vn/js/highcharts/modules/exporting.js"></script>
		<br clear="all" />
		<div id="revenue_profit">
						<div id="revenue_profit_chart" style="width: 750px; height: 250px; margin: 0 auto"></div>
			<script type="text/javascript">
				$(function () {
				    $('#revenue_profit_chart').highcharts({
				        chart: {
				            type: 'column'
				        },
				        title: {
				            text: 'Tăng Trưởng DoanhThu/LợiNhuận',
				            style:{color:"#006699", fontWeight:"bold"}
				        },
				        xAxis: {
				            categories: ['2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020'],
				            tickWidth: 0,
							tickLength: 0,
				            gridLineWidth: 0.3,
							gridLineColor : '#999',
							gridLineDashStyle : 'longdash',
							minRange :1
				        },
				        yAxis: {
				            title: {
				                text: null
				            },
				            labels: {
					            formatter: function () {
					                return Math.round(this.value) + " tỷ";
					            }
					        },
				           // min:280.483,
				           // max:43298.396,
					        plotBands: [
								{
										from: -100000,
										to: 0,
										color:'#efefef'
								}
							],
							gridLineWidth: 0.3,
							gridLineColor : '#999',
							gridLineDashStyle : 'longdash',
							minRange: 0.1,
							tickInterval: 14339.304333333				        },
				        plotOptions: {
				            column: {
				            	stacking: 'normal',
				                pointPadding: 0,
				                borderWidth: 0,
				                colorByPoint: false
				            }
				        },
				        series: [{
				           name: 'LợiNhuận',
				           data: [280.483,535.612,880.271,1051.047,1405.874,1691.757,2079.148,1985.487,2065.313,2526.165,2945.274,3160.739,4124.697,3847.816,4688.074,1289.733]
				        }, {
							name: 'DoanhThu',
				            data: [14100.792,21399.752,13518.397,16429.737,18422.051,20041.459,25397.76,24624.085,27114.702,32873.027,38707.143,40447.138,43298.396,23259.126,27791.982,6997.263]
				        }],
				        colors:["#006699","#79B6E5"],
				        credits:{
							text : null,
							href : ''
						}
				    });
				});
			</script>
		</div><!-- end revenue_profit -->

		<br clear="all" />
		<div id="assets">
						<div id="assets_chart" style="width: 750px; height: 250px; margin: 0 auto"></div>
			<script type="text/javascript">
				$(function () {
				    $('#assets_chart').highcharts({
				        chart: {
				            type: 'column'
				        },
				        title: {
				            text: 'Tăng Trưởng Nguồn Vốn',
				            style:{color:"#ff6600", fontWeight:"bold"}
				        },
				        xAxis: {
				            categories: ['2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019'],
				            tickWidth: 0,
							tickLength: 0,
				            gridLineWidth: 0.3,
							gridLineColor : '#999',
							gridLineDashStyle : 'longdash',
							minRange :1
				        },
				        yAxis: {
				            title: {
				                text: null
				            },
				            labels: {
					            formatter: function () {
					                return Math.round(this.value) + " tỷ";
					            }
					        },
				           // min:646.79,
				           // max:33394.164,
					        plotBands: [
								{
										from: -100000,
										to: 0,
										color:'#efefef'
								}
							],
							gridLineWidth: 0.3,
							gridLineColor : '#999',
							gridLineDashStyle : 'longdash',
							minRange: 0.1,
							tickInterval: 10915.791333333				        },
				        plotOptions: {
				            column: {
				                pointPadding: 0,
				                borderWidth: 0,
				                borderWidth: 1,
				                borderColor: "#666666"
				            }
				        },
				        series: [{
				           name: 'TổngNguồnVốn',
				           data: [2219.477,3409.22,5356.052,6124.834,10395.415,12304.544,14943.087,14209.183,17570.557,22658.344,26045.589,29833.262,24999.677,29757.067,33394.164]
				        }, {
							name: 'VốnChủSởHữu',
				            data: [646.79,1539.496,1942.232,2433.247,3002.251,5049.032,6225.812,7094.262,7208.665,9257.819,10182.286,11448.075,13238.376,14774.971,16799.289]
				        }
				        , {
							name: 'TổngNợ',
				            data: [1572.687,1746.534,3131.215,3165.352,6677.493,7255.513,8717.275,7114.921,9316.7,13400.525,15863.303,18385.187,11761.301,14982.096,16594.875]
				        }],
				        colors:["#79B6E5","#9AED66", "#F57A87"],
				        credits:{
							text : null,
							href : ''
						}
				    });
				});
			</script>
		</div><!-- end assets -->

		<br clear="all" />
		<div id="price_eps">
						<div id="price_eps_chart" style="width: 750px; height: 250px; margin: 0 auto"></div>
			<script type="text/javascript">
				$(function () {
				    $('#price_eps_chart').highcharts({
				        chart: {
				            zoomType: 'xy'
				        },
				        title: {
				            text: 'Tăng Trưởng EPS & Gia',
				            style:{color:"#006600", fontWeight:"bold"}
				        },
				        xAxis: {
				            categories: ['2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','Q2/2020'],
				            crosshair: true,
				            tickWidth: 0,
							tickLength: 0,
				            gridLineWidth: 0.3,
							gridLineColor : '#999',
							gridLineDashStyle : 'longdash'
				        },
				        yAxis: [
							{ // Primary yAxis
								min:0,
					            labels: {
					                format: '{value} ngan',
					                style: {
					                    color: "#000000"
					                }
					            },
					            title: {
					                text: 'Gia Cuoi Nam',
					                style: {
					                    color: "#000000"
					                }
					            }
					        }, { // Secondary yAxis
					        	min:0,
					            title: {
					                text: 'EPS',
					                style: {
					                   color: "#009900"
					                }
					            },
					            labels: {
					                format: '{value} dong',
					                style: {
					                    color: "#009900"
					                }
					            },
					            opposite: true
					        }
						],
				        series: [{
							name: 'EPS',
							 type: 'column',
							 yAxis: 1,
				            data: [653.07,574.68,926.39,1069.64,1354.28,1611.05,2153.21,1964.83,2050.71,2077.49,2465.34,2539.19,4492.25,3908.08,4989.13,5297.00]
				        },
				        {
				           name: 'Gia',
				           type: 'spline',
				           data: [0,25.97,19.08,6.71,10.99,12.13,9.62,9.14,12.65,16.81,20.26,22.21,34.55,30.82,48.72,44.69]
				        }],
				        tooltip: {
				            shared: true
				        },
				        colors:["#009900","#000", "#F57A87"],
				        credits:{
							text : null,
							href : ''
						}
				    });
				});
			</script>
		</div><!-- end price_eps -->

		<br clear="all" />
		<div id="volume_bookvalue">
						<div id="volume_bookvalue_chart" style="width: 750px; height: 250px; margin: 0 auto"></div>
			<script type="text/javascript">
				$(function () {
				    $('#volume_bookvalue_chart').highcharts({
				        chart: {
				            zoomType: 'xy'
				        },
				        title: {
				            text: 'Tăng Trưởng Khoi Luong & Gia So Sach',
				            style:{color:"#8E5EC4", fontWeight:"bold"}
				        },
				        xAxis: {
				            categories: ['2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','Q2/2020'],
				            crosshair: true,
				            tickWidth: 0,
							tickLength: 0,
				            gridLineWidth: 0.3,
							gridLineColor : '#999',
							gridLineDashStyle : 'longdash'
				        },
				        yAxis: [
							{ // Primary yAxis
								min:0,
					            labels: {
					                format: '{value} ngan',
					                style: {
					                    color: "#000000"
					                }
					            },
					            title: {
					                text: 'Gia So Sach',
					                style: {
					                    color: "#000000"
					                }
					            }
					        }, { // Secondary yAxis
					        	min:0,
					            title: {
					                text: 'Khoi Luong',
					                style: {
					                   color: "#8E5EC4"
					                }
					            },
					            labels: {
					                format: '{value} trieu',
					                style: {
					                    color: "#8E5EC4"
					                }
					            },
					            opposite: true
					        }
						],
				        series: [{
							name: 'Khoi Luong',
							 type: 'column',
							 yAxis: 1,
				            data: [61,61,92,140,143,193,216,274,275,344,398,459,531,614,678,784]
				        },
				        {
				           name: 'Gia So Sach',
				           type: 'spline',
				           data: [10.60,2.00,2.52,3.12,3.89,5.07,7.05,7.89,9.20,11.80,12.98,14.59,16.86,18.86,21.55,22.80]
				        }],
				        tooltip: {
				            shared: true
				        },
				        colors:["#8E5EC4","#000", "#F57A87"],
				        credits:{
							text : null,
							href : ''
						}
				    });
				});
			</script>
		</div><!-- end volume,bookvalue -->

	</div>
</div>

					<div id="increaserev_970x250" style="padding-bottom:5px; text-align:center; clear:both;">
  <script data-cfasync="false" type="text/javascript" src="//www.increaserev.com/ads/cm/970x250.js"></script>
</div>
    </div><!-- end body 970-->
<br />
<!--div style="text-align:center; margin:auto; width:100%">
<div class="fb-page" data-href="https://www.facebook.com/cophieu68.group/" data-tabs="timeline" data-width="1000" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"><blockquote cite="https://www.facebook.com/cophieu68.group/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/cophieu68.group/">Cổ Phiếu 68</a></blockquote></div>
</div-->
<br />

<!-- begin footer 970-->
<div id="bottom_top" style="width:100%; clear:both; padding:5px 0;  background-color:#3e3e3f">
	<div style="width:98%; text-align:center; margin:auto">
		<div id="bottom_service" style="width:100%; color:#ccc; padding:0 5px; text-align:left">
			<div class="equal" style="float:left; width:16%; margin-left:0px">
				<ul class="style1" style="padding-left:5px; font-size:11px">
					<li><strong style="font-size:13px"><a class="footer" href="https://www.cophieu68.vn/index.php">Thống Kê</a></strong></li>
					<li><a class="footer" href="https://www.cophieu68.vn/advanced_statistic.php">Thống Kê Nâng Cao</a></li>
					<li><a class="footer" href="https://www.cophieu68.vn/finance_statistic.php">Tăng Trưởng Tài Chính</a></li>
					<li><a class="footer" href="https://www.cophieu68.vn/plan_income.php">Kế Hoạch Kinh Doanh</a></li>
					<li><a class="footer" href="https://www.cophieu68.vn/bookprice.php">Giá Sổ Sách</a></li>
					<li><a class="footer" href="https://www.cophieu68.vn/atbottom.php">Đáy Cổ Phiếu</a></li>
					<li><a class="footer" href="https://www.cophieu68.vn/signal_volume.php">Đột Biến Khối Lượng</a></li>
				</ul>
			</div>
			<div class="equal" style="float:left; width:16%; background-color:#444445; margin-left:5px">
				<ul class="style1" style="padding-left:5px; font-size:11px">
					<li><strong style="font-size:13px"><a class="footer" href="https://www.cophieu68.vn/companylist.php">Công Ty Niêm Yết</a></strong></li>
					<li><a class="footer" href="https://www.cophieu68.vn/companylist.php">Danh Sách Công Ty Niêm Yết</a></li>
					<li><a class="footer" href="https://www.cophieu68.vn/companylist2.php">Chỉ Số Tài Chính Cơ Bản</a></li>
					<li><a class="footer" href="https://www.cophieu68.vn/companylist3.php">Cơ Cấu Cổ Đông</a></li>
					<li><a class="footer" href="https://www.cophieu68.vn/stockonline.php">Bảng Giao Dịch Trực Tuyến</a></li>
					<li><a class="footer" href="https://www.cophieu68.vn/stockdaily.php">Dữ Liệu Hàng Ngày</a></li>
					<li><a class="footer" href="https://www.cophieu68.vn//chartindex.php">Biểu Đồ Thị Trường</a></li>
				</ul>
			</div>
			<div class="equal" style="float:left; width:16%; background-color:#444445; margin-left:5px">
				<ul class="style1" style="padding-left:5px; font-size:11px">
					<li><strong style="font-size:13px"><a class="footer" href="https://www.cophieu68.vn/categorylist.php">Nhóm Ngành</a></strong></li>
					<li><a class="footer" href="https://www.cophieu68.vn/categorylist.php">Nhóm Ngành Và Các Chỉ Số Cơ Bản</a></li>
					<li><a class="footer" href="https://www.cophieu68.vn/category_finance.php">Tăng Trưởng Tài Chính Ngành</a></li>
					<li><a class="footer" href="https://www.cophieu68.vn/category_ib2.php">Báo Cáo Tài Chính Theo Nhóm Ngành</a></li>
				</ul>
			</div>
			<div class="equal" style="float:left; width:16%; background-color:#444445; margin-left:5px">
				<ul class="style1" style="padding-left:5px; font-size:11px">
					<li><strong style="font-size:13px"><a class="footer" href="https://www.cophieu68.vn/filter_index.php">Bộ Lọc</a></strong></li>
					<li><a class="footer" href="https://www.cophieu68.vn/filter_index.php">Lọc Chỉ Số Tài Chính</a></li>
					<li><a class="footer" href="https://www.cophieu68.vn/filter_stock.php">Lọc Dựa Trên Mức Độ Quan Tâm</a></li>
					<li><a class="footer" href="https://www.cophieu68.vn/filter_chart.php">Lọc Tín Hiệu Biểu Đồ</a></li>
					<li><a class="footer" href="https://www.cophieu68.vn/filter_reportchart.php">Thống Kê Biểu Đồ</a></li>
				</ul>
			</div>
			<div class="equal" style="float:left; width:16%; margin-left:5px">
				<ul class="style1" style="padding-left:5px; font-size:11px">
					<li><strong style="font-size:13px"><a class="footer" href="https://www.cophieu68.vn/charts.php">Biểu Đồ</a></strong></li>
					<li><a class="footer" href="https://www.cophieu68.vn/charts.php">Tín Hiệu Biểu Đồ</a></li>
					<li><a class="footer" href="https://www.cophieu68.vn/chartprice.php">Biểu Đồ Giá</a></li>
					<li><a class="footer" href="https://www.cophieu68.vn/chartrsi.php">Biểu Đồ RSI</a></li>
					<li><a class="footer" href="https://www.cophieu68.vn/chartmacd.php">Biểu Đồ MACD</a></li>
					<li><a class="footer" href="https://www.cophieu68.vn/chartadx.php">Biểu Đồ ADX</a></li>
					<li><a class="footer" href="https://www.cophieu68.vn/chartcci.php">Biểu Đồ CCI</a></li>
					<li><a class="footer" href="https://www.cophieu68.vn/chartmfi.php">Biểu Đồ MFI</a></li>
					<li><a class="footer" href="https://www.cophieu68.vn/chartstochastic.php">Biểu Đồ STOCHASTIC</a></li>
					<li><a class="footer" href="https://www.cophieu68.vn/chartwilliam.php">Biểu Đồ WILLIAM</a></li>

				</ul>
			</div>
			<div class="equal" style="float:left; width:16%; margin-left:5px">
				<ul class="style1" style="padding-left:5px; font-size:11px">
					<li><strong style="font-size:13px">Dịch Vụ Cảnh Báo</strong></li>
					<li>Cảnh Báo Giá</li>
					<li>Cảnh Báo Biểu Đồ</li>
					<li>Cảnh Báo Đáy Cổ Phiếu</li>
					<li>Cảnh Báo Đột Biến Khối Lượng</li>
					<li>Cảnh Báo Trên Danh Mục</li>
					<li>Dịch Vụ Thông Báo Cơ Bản</li>
					<li>Dịch Vụ Thông báo Cổ Tức</li>
				</ul>
			</div>
		</div>
	</div>
	<div style="text-align:center; margin:auto; background-color:#343434">
		<div style="width:100%; margin:auto">
			<div style="float:left; width:700px; color:#666; font-size:11px; padding:5px; text-align:left ">
				Dữ liệu thống kê, các chỉ số, biểu đồ... trên website cophieu68.com được tính toán tự động dựa trên báo cáo tài chính, lịch sự kiện và giá giao dịch hàng ngày.<br />
				Biểu đồ được vẽ dựa trên số liệu đã điều chỉnh. Biểu đồ kỹ thuật trong giờ giao dịch được cập nhật 5 phút 1 lần.<br />
				Độ trễ dữ liệu trực tuyến 1-5 giây.<br />
				Danh sách biểu đồ, thống kê biểu đồ, các chỉ số, bộ lọc được cập nhật liên tục 5 phút một lần.<br />
				<br />
				Giấy phép số: 43/GP-STTTT
				<br />
			</div>
                        <div style="float:right; ; padding:10px; padding-top:60px; color: #fff">
                            Tư vấn: <span style="color:#FF0000; font-size:18px">0888.468.357</span>                        </div>
			<div style="clear:both"></div>
		</div>
	</div>
</div>
<!--div style="position: fixed; right: 0; bottom: 0; z-index: 100000000000; background-color: #000; border: 1px solid #000; color: #FFF; padding: 4px">Hỗ trợ Skype: <strong style="color: #ffff00">COPHIEU.68</strong></div-->
<!--div id="g_plusone" DAA style="position:absolute; display:none;"><div class="g-plusone" data-size="large" data-width="80" data-href="https://www.cophieu68.vn/snapshot.php?id=fpt"></div></div-->
<div id="g_plusone" style="position:absolute; display:none;" class="fb-share-button" data-href="/incomestatementq.php?id=fpt&view=ist&year=2017" data-layout="button" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse">Chia sẻ</a></div>
</body>
</html>
<script type="text/javascript">

var s1 = $('h1');
if( s1.length > 0 ){
	var s2 = s1.position();
	$('#g_plusone').css({'top': (s2.top + s1.height() - 25) + 'px', 'left': (s2.left + 870) + 'px'});
	$('#g_plusone').show();

	var g_plusone = document.getElementById('g_plusone');
	window.___gcfg = {
		lang: 'vi'
	};

	(function() {
		var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		po.src = 'https://apis.google.com/js/plusone.js';

		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(po, s);
	})();
}
</script>
<!--Start of Tawk.to Script-->
<!--script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/586b44b0f81f1673b6482405/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script-->
<!--End of Tawk.to Script-->
